<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Rose-colored</title>
    <link rel="icon" href="icon.png" sizes="32x32" />
    <link rel="icon" href="icon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="icon.png" />
    <style>
      body {
        background-color: black;
        font-family: monospace;
      }

      .video {
        text-align: center;
        margin: auto;
        position: absolute;
        width: 80vw;
        height: 46vw;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      iframe {
        width: 80vw;
        height: 45vw;
      }

      a:link {
        color: MistyRose;
        text-decoration: none;
      }

      a:visited {
        color: MistyRose;
        text-decoration: none;
      }

      a:hover {
        color: MistyRose;
        text-decoration: underline;
      }

      a:active {
        color: MistyRose;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="video">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/cstTwePsmGg?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <p><a href="mailto:i@rose-colo.red">i@rose-colo.red</a></p>
    </div>
  </body>
</html>
